server {
    listen 80;
    listen 443 ssl;

    root /var/www/dev/www/;

    index index.php index.html;

    server_name dev.local;

    access_log /var/www/dev/access.log;
    error_log /var/www/dev/error.log;

    ssl_certificate /etc/ssl/certs/sert.crt;
    ssl_certificate_key /etc/ssl/certs/sert.key;

    charset utf-8;

    location ~ ^/clients/([^/]+)/.*?\.php$ {
        try_files /dev/null @yii-php;
    }

    location ~* ^/clients/.*?\.(eot|ttf|woff|woff2|twig)$ {
        rewrite "^/clients/(?<client>[^/]+)(?<path>.*)$" $path break;
        root /var/www/dev/yii-advanced/clients/$client/web;
        add_header Access-Control-Allow-Origin *;
    }

    location ~ ^/clients/([^/]+) {
        rewrite "^/clients/(?<client>[^/]+)$" /clients/$client/index.php last;
        rewrite "^/clients/(?<client>[^/]+)/$" /clients/$client/index.php last;
        rewrite "^/clients/(?<client>[^/]+)(?<path>.*)$" $path break;
        root /var/www/dev/yii-advanced/clients/$client/web;

        try_files $path $path/ @yii-php;
    }

    location @yii-php {
        #rewrite ^/clients/(?<client>[^/]+)(?<path>.*)$ / break;
        root /var/www/dev/yii-advanced/clients/$client/web;

        # regex to split $uri to $fastcgi_script_name and $fastcgi_path
        fastcgi_split_path_info ^(.+\.php)(/.+)$;

        # Bypass the fact that try_files resets $fastcgi_path_info
        # see: http://trac.nginx.org/nginx/ticket/321
        set $path_info $fastcgi_path_info;
        fastcgi_param PATH_INFO $path_info;

        fastcgi_index index.php;
        include fastcgi.conf;

        fastcgi_pass 127.0.0.1:9000;
        include fastcgi_params;

        fastcgi_param SCRIPT_FILENAME    $document_root/index.php;
        fastcgi_param SCRIPT_NAME     /clients/$client/index.php;
        #fastcgi_param QUERY_STRING    $args;
        #fastcgi_param REQUEST_URI     /clients/$client;
        fastcgi_param DOCUMENT_URI    /clients/$client/index.php;
    }

    location / {
        try_files $uri $uri/ =404;
    }

    location ~* \.(log|gz)$ {
        deny all;
    }

    location ~* \.(eot|ttf|woff|woff2|twig)$ {
        add_header Access-Control-Allow-Origin *;
    }

    location ~ \.(js|css|png|jpg|gif|swf|ico|pdf|mov|fla|zip|rar)$ {
        try_files $uri =404;
        access_log off;
        expires max;
    }

    location ~ \.php$ {
        include snippets/fastcgi-php.conf;
        fastcgi_pass php:9000;
        include fastcgi_params;
    }

    location = /favicon.ico {
        log_not_found off;
        access_log off;
    }

    location = /robots.txt {
        allow all;
        log_not_found off;
        access_log off;
    }

    location ~ /\.ht {
        deny all;
    }

    location ~ \.sqlite {
        deny all;
    }
}
